	<footer id="baseBoard">
		<a href="https://www.linkedin.com/pub/douglas-mansell/a7/b2/b96">
			<img src="media/contact/linkedinimg.png" alt="LinkedInLogo" height="30" width="30" class="baseBoardImg"> <!--Linked In-->
		</a>
		<a href="https://github.com/Shukrat">
			<img src="media/contact/githubimg.png" alt="GitHubLogo" height="30" width="30" class="baseBoardImg"> <!--GitHub-->
		</a>
		<a href="https://twitter.com/DAMansell">
			<img src="media/contact/twitterimg.png" alt="TwitterLogo" height="30" width="30" class="baseBoardImg"> <!--Twitter-->
		</a>
		<div id="baseBoardTextBox">
			<p id="baseBoardText"> 
			Site designed and coded by Douglas Mansell <br>Copyright 2014 Douglas Mansell <br>All Rights Reserved <br>Last Modified: <!--#config timefmt="%B %e, %Y"--><!--#echo var="LAST_MODIFIED"-->
			</p>
		</div>
	</footer>