	<div id="bodyBackground">
		<a href="resume.html" > <div class="mobileButtonRight"> <p class="mobileNavText"> Resume </p> </div> </a>
		<a href="who-am-i.html" > <div class="mobileButtonLeft"> <p class="mobileNavText"> About </p> </div> </a>
		<a href="contact.html" > <div class="mobileButtonRight" style="clear: both"> <p class="mobileNavText"> Contact </p> </div> </a>
		<a href="index.html" > <div class="mobileButtonLeft" style="clear: left"> <p class="mobileNavText"> Work </p> </div> </a>

		<div id="navigationLeft">
			<ul>
				<li>
					<a class="aboutMeLink" href="who-am-i.shtml">About Me</a>
				</li>
				<li>
					<a class="indexLink" href="index.shtml">Work</a>
				</li>
			</ul>
		</div>

		<div id="navigationRight">
			<ul>
				<li>
					<a class="resumeLink" href="resume.shtml">Resume</a>
				</li>
				<li>
					<a class="contactLink" href="contact.shtml">Contact</a>
				</li>
			</ul>
		</div>
	</div>